{"short_name":"cypherGUI","name":"cypherGUI","icons":[{"src":"favicon.40c6c756.ico","sizes":"128x128","type":"image/x-icon"}],"start_url":".","display":"standalone","theme_color":"#000000","background_color":"#ffffff"}