{
  "name": "@stefanak-michal/cyphergui",
  "version": "1.3.0",
  "private": false,
  "homepage": ".",
  "license": "Apache-2.0",
  "author": {
    "name": "Michal Stefanak",
    "url": "https://www.linkedin.com/in/michalstefanak/"
  },
  "funding": "https://ko-fi.com/michalstefanak",
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/stefanak-michal/cyphergui.git"
  },
  "dependencies": {
    "@memgraph/orb": "^0.4.3",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "animate.css": "^4.1.1",
    "bulma": "^1.0.2",
    "gh-pages": "^6.1.1",
    "mixpanel-browser": "^2.55.1",
    "neo4j-driver-lite": "^5.24.1",
    "react": "^19",
    "react-dom": "^19",
    "sass": "^1.78.0",
    "typescript": "^5"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@eslint/js": "^9.10.0",
    "@parcel/packager-raw-url": "^2.13.3",
    "@parcel/transformer-sass": "^2.13.3",
    "@parcel/transformer-webmanifest": "^2.13.3",
    "@playwright/test": "^1.56.1",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "dotenv": "^16.4.7",
    "eslint": "^9",
    "html-webpack-plugin": "^5.6.4",
    "prettier": "^3.3.3",
    "process": "^0.11.10",
    "sass-loader": "^16.0.6",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.4",
    "typescript-eslint": "^8",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "deploy": "gh-pages -d build",
    "format": "npx prettier . --write",
    "prettier-check": "npx prettier . --check",
    "lint": "npx eslint src",
    "playwright:ui": "npx playwright test --ui"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 4,
    "singleQuote": true,
    "proseWrap": "preserve",
    "jsxSingleQuote": true,
    "arrowParens": "avoid",
    "printWidth": 120,
    "endOfLine": "auto",
    "overrides": [
      {
        "files": [
          "*.json",
          "*.yml"
        ],
        "options": {
          "tabWidth": 2
        }
      }
    ]
  }
}
